NODE_ENV = development
PORT = 5000

#  MONGO_URI = mongodb+srv://mawais9797:1234@cluster0.m7d03ty.mongodb.net/ecommerce?retryWrites=true&w=majority
 MONGO_URI = mongodb://127.0.0.1:27017/pets
#  MONGO_URI = mongodb://localhost:27017/ecommerce

JWT_SECRET = abc123

#MONGO_URI = mongodb://mawais9797:1234@ac-bfxijq8-shard-00-00.m7d03ty.mongodb.net:27017,ac-bfxijq8-shard-00-01.m7d03ty.mongodb.net:27017,ac-bfxijq8-shard-00-02.m7d03ty.mongodb.net:27017/?ssl=true&replicaSet=atlas-3sulp4-shard-0&authSource=admin&retryWrites=true&w=majority